{
  "name": "jevvium",
  "version": "0.1.1",
  "description": "Turn acceptance criteria into Appium tests. A decision model explores the app, then jevvium writes a plain, deterministic test from the path it found.",
  "keywords": [
    "appium",
    "webdriverio",
    "mobile-testing",
    "test-automation",
    "jev",
    "decision-model",
    "acceptance-criteria"
  ],
  "author": "Andres Carreon",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndresCarreonDiaz/jevvium.git"
  },
  "homepage": "https://github.com/AndresCarreonDiaz/jevvium#readme",
  "bugs": {
    "url": "https://github.com/AndresCarreonDiaz/jevvium/issues"
  },
  "type": "module",
  "bin": {
    "jevvium": "dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "native",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": "^22.13.0 || >=24"
  },
  "scripts": {
    "jevvium": "tsx src/cli.ts",
    "benchmark": "tsx scripts/benchmark.ts",
    "apps": "./scripts/download-apps.sh",
    "apps:mydemo": "./scripts/download-mydemo.sh",
    "test": "node --import tsx --test \"test/**/*.test.ts\"",
    "test:generated:android": "wdio run config/wdio.android.conf.ts",
    "test:generated:ios": "wdio run config/wdio.ios.conf.ts",
    "typecheck": "tsc",
    "lint": "eslint .",
    "build:helper": "xcrun clang -fobjc-arc -O2 -Wall -Werror -framework Foundation -framework CoreGraphics native/ios-hid/main.m -o /tmp/jevvium-hid",
    "build": "tsc -p tsconfig.build.json",
    "prepack": "npm run build"
  },
  "dependencies": {
    "@wdio/cli": "^9.32.0",
    "@wdio/globals": "^9.31.3",
    "@wdio/local-runner": "^9.32.0",
    "@wdio/mocha-framework": "^9.32.0",
    "@wdio/spec-reporter": "^9.32.0",
    "appium": "^3.8.0",
    "appium-xcuitest-driver": "^12.13.3",
    "fast-xml-parser": "^5.11.2",
    "webdriverio": "^9.32.0",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^26.6.3",
    "@wdio/appium-service": "^9.32.0",
    "@wdio/junit-reporter": "^9.32.0",
    "appium-uiautomator2-driver": "^8.7.0",
    "eslint": "^10.11.0",
    "eslint-plugin-wdio": "^9.31.3",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.71.0"
  }
}
